SELECT
    Клиенты.номер_заказа,
    Клиенты.фамилия,
    Клиенты.имя,
    Клиенты.отчество,
    Мебель.название AS название_гарнитура,
    Мебель.тип_гарнитуры,
    Мебель.страна_изготовитель,
    Клиенты.скидка
FROM Клиенты
INNER JOIN Мебель ON Клиенты.код_продукции = Мебель.код_продукции
WHERE Мебель.тип_гарнитуры = 'кухонная'
    AND Мебель.страна_изготовитель = 'Россия'
    AND Клиенты.скидка >= 10;