SELECT
    номер_заказа,
    фамилия,
    имя,
    отчество,
    дата_заказа,
    город,
    скидка
FROM Клиенты
WHERE фамилия LIKE 'Д%' OR фамилия LIKE 'Р%'
ORDER BY фамилия;